# MAINPROJECT

./: MAINPROJECT.sln
BusinessLogiclayer/: BusinessLogiclayer.csproj  BusinessLogiclayer.http  Dockerfile  Program.cs  WeatherForecast.cs
BusinessLogiclayer/Controllers/: WeatherForecastController.cs
BusinessLogiclayer/Properties/: launchSettings.json
Dataaccesslayer/: Dataaccesslayer.csproj  Dataaccesslayer.http  Dockerfile  Program.cs  WeatherForecast.cs
Dataaccesslayer/Controllers/: WeatherForecastController.cs
Dataaccesslayer/Properties/: launchSettings.json
Domaillayer/: Dockerfile  Domaillayer.csproj  Domaillayer.http
Domaillayer/Properties/: launchSettings.json
MAINPROJECT/: Dockerfile  MAINPROJECT.csproj  MAINPROJECT.http  Program.cs  WeatherForecast.cs  appsettings.json
MAINPROJECT/AppDbContect/: ApplicationDbContext.cs
MAINPROJECT/AutoMapper/: Aotomapping.cs
MAINPROJECT/Controllers/: DepartmentController.cs  EmployeeController.cs  StudentController.cs
MAINPROJECT/Datamemoryin seperate/: Departmentdata.cs  Employeedata.cs  Studentdata.cs
MAINPROJECT/DomaiLayer/: Department.cs  Employee.cs  Student.cs  User.cs
MAINPROJECT/ExceptionHandling/: CustomMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalException.cs
MAINPROJECT/ExtensionMethods/: SecurityJWT.cs  Swaggersecure.cs
MAINPROJECT/Migrations/: 20250417130921_InitialCreate.Designer.cs  20250417130921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MAINPROJECT/ModelDto/: DepartmentDto.cs  EmployeeDto.cs  StudentDto.cs
MAINPROJECT/Properties/: launchSettings.json
MAINPROJECT/Servicelayer/: DepartmentRepo.cs  EmployeeRepo.cs  IDepartment.cs  IEmployee.cs  IStudent.cs  StudentRepo.cs
Presentationlayer/: Dockerfile  Presentationlayer.csproj  Presentationlayer.http  WeatherForecast.cs
Presentationlayer/Controllers/: WeatherForecastController.cs
Presentationlayer/Properties/: launchSettings.json
